# myweather

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalwork/: MainActivity.java
app/src/main/java/com/example/finalwork/common/abnormal/: NetUtil.java  NetWorkReceiver.java
app/src/main/java/com/example/finalwork/common/db/: DBHelper.java  UserDatabase.java
app/src/main/java/com/example/finalwork/common/db/history/: HistoryDao.java  HistoryDatabase.java  HistoryLog.java
app/src/main/java/com/example/finalwork/common/db/user/: MyUser.java  UserDao.java
app/src/main/java/com/example/finalwork/common/gson/: TestWeather.java
app/src/main/java/com/example/finalwork/common/myadapter/: ImageListAdapter.java  ImageListArray.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/example/finalwork/common/shared/: SharedViewModel.java
app/src/main/java/com/example/finalwork/ui/fragment/: HistoryFragment.java  MapFragment.java  RecommendFragment.java  SettingFragment.java  TodayWeatherFragment.java  WeatherFragment.java
app/src/main/java/com/example/finalwork/ui/home/: HomeActivity.java
app/src/main/java/com/example/finalwork/ui/login/: UserRegister.java
app/src/main/java/com/example/finalwork/ui/setting/: ChangeCityActivity.java  ChangeSettingActivity.java
app/src/main/res/layout/: activity_change_city.xml  activity_change_setting.xml  activity_home.xml  activity_main.xml  activity_user_register.xml  fragment_history.xml  fragment_map.xml  fragment_recommend.xml  fragment_setting.xml  fragment_today_weather.xml  fragment_weather.xml  items.xml
app/src/main/res/menu/: navigation_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
