plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.finalwork"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'armeabi-v7a','x86_64','arm64-v8a','armeabi'
        }

        packagingOptions {
            exclude "jniLibs/armeabi/gnustl_shared.so"
            exclude "jniLibs/armeabi/BaiduMapSDK_base_v7_3_0.so"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    // chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    // recycleview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'

    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/QWeather_Public_Android_V4.8.jar')

    implementation "androidx.room:room-runtime:2.2.5"

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation "android.arch.persistence.room:guava:1.1.1"



    // lifecycle livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'liji.library.dev:citypickerview:5.2.2'

    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
    // cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //TabLayout（最后导包方案）
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.google.android.material:material:1.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')//有这个

    implementation'com.amap.api:3dmap:latest.integration'
    implementation'com.amap.api:location:latest.integration'
    implementation'com.amap.api:search:latest.integration'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}