<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MapFragment"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_test_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前城市："
            android:padding="10dp"
            android:textSize="25sp"
            />
<!--        <TextView-->
<!--            android:id="@+id/tv_test_ll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="经纬度："-->
<!--            android:textSize="16sp"/>-->
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/my_map"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:clickable="true"
            tools:ignore="MissingConstraints" />
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/ed_lat"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content">-->
<!--            </EditText>-->
<!--            <EditText-->
<!--                android:id="@+id/ed_lon"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content">-->
<!--            </EditText>-->
<!--        </LinearLayout>-->
        <TextView
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="点击获取当前定位："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/btn_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:backgroundTint="#EAE9E9"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:padding="10dp">
        </Button>
<!--        <ImageButton-->
<!--            android:id="@+id/dingwei"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:clickable="true"-->
<!--            android:padding="20dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            android:background="@mipmap/dingwei"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:backgroundTint="@color/color_text_01"/>-->
    </LinearLayout>
</ScrollView>